<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Error Page. Check the URL </title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #7d7575;
      margin: 0;
      padding: 0;
    }
    header {
      background: #e70e0e;
      color: white;
      text-align: center;
      padding: 1em 0;
    }
    container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    article {
      width: 50%;
      margin: 2em;
      padding: 2em;
      background: white;
    }
    h1 {
      font-size: 2em;
    }
    ul {
      list-style: none;
    }
    li {
      margin-bottom: 0.5em;
    }
  </style>
</head>

</html>